[tox]
envlist =
  py{27,34,35,36,37}
  py{27,34,35,36}-django{11}
  py{36,37}-django{20,21}
[testenv]
usedevelop = True
commands =
  py{27,34,35,36,37}: python setup.py test {env:P_ARGS:}
  py{27,34,35,36}-django{11}: django-admin.py test -v2 django_tests {env:D_ARGS:}
  py{34,35,36,37}-django{20}: django-admin.py test -v2 django_tests {env:D_ARGS:}
  py{34,35,36,37}-django{21}: django-admin.py test -v2 django_tests {env:D_ARGS:}
passenv = *
deps =
  django11: Django>=1.11,<1.12
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
setenv =
  DJANGO_SETTINGS_MODULE=django_tests.settings
